# ajans-crm

./: .env.example  .gitignore  .tool-versions  KULLANIM_KILAVUZU.md  MEGA_PROMPT_RAPORU.md  README.md  REFACTOR_PLANI.md  docker-compose.coolify.yml  docker-compose.yml  proje-plani.md  refactorplan.md
backend/: .dockerignore  Dockerfile  genhash.sh  pom.xml
backend/archunit_store/: 6bab5e97-fe5c-4b61-83ec-46d8c23c48b4  stored.rules
backend/src/main/java/com/fogistanbul/crm/: CrmApplication.java
backend/src/main/java/com/fogistanbul/crm/calendar/application/: CalendarExportService.java
backend/src/main/java/com/fogistanbul/crm/calendar/web/: CalendarExportController.java
backend/src/main/java/com/fogistanbul/crm/company/application/: ClientActiveServicesService.java  ClientTeamService.java  CompanyAccessPolicy.java  CompanyMapper.java  CompanyService.java  CompanyServiceAccessGuard.java  PermissionService.java  StaffService.java
backend/src/main/java/com/fogistanbul/crm/company/dto/: AddEmployeeRequest.java  CompanyInfrastructureRequest.java  CompanyResponse.java  CreateCompanyRequest.java  CreateStaffRequest.java  PermissionResponse.java  StaffResponse.java  TeamResponse.java  UpdateCompanyRequest.java  UpdatePermissionRequest.java  UpdateStaffRequest.java
backend/src/main/java/com/fogistanbul/crm/company/infrastructure/: CompanyDataCleanup.java
backend/src/main/java/com/fogistanbul/crm/company/web/: AdminCompanyController.java  (+4 more)
backend/src/main/java/com/fogistanbul/crm/config/: AdminPasswordResetConfig.java  AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/fogistanbul/crm/controller/: AdminAnalyticsController.java  AdminCompanyServiceController.java  AdminMailSettingsController.java  AuthController.java  ClientActiveServicesController.java  ClientContentPlanController.java  ClientSettingsController.java  ClientShootController.java  ClientSurveyController.java  GoogleAdsController.java  GoogleAnalyticsController.java  InstagramController.java  MetaAdsController.java  NotificationController.java  NotificationPreferenceController.java  OAuthController.java  PageSpeedController.java  SearchConsoleController.java  SearchController.java  StaffAnalyticsController.java  TimeTrackingController.java  UserManagementController.java  UserSettingsController.java
backend/src/main/java/com/fogistanbul/crm/dto/: AdminAnalyticsResponse.java  AuthResponse.java  ChangeEmailRequest.java  CreateCompanyRequest.java  GoogleAdsOverviewResponse.java  IgOverviewResponse.java  LoginRequest.java  MailSettingsResponse.java  MailTestResponse.java  MetaAdsOverviewResponse.java  PageSpeedReportResponse.java  StaffAnalyticsResponse.java  UpdateMailEmailRequest.java  UpdateMailSettingsRequest.java
backend/src/main/java/com/fogistanbul/crm/entity/: CompanyService.java  GoogleOAuthToken.java  InstagramToken.java  MailSettings.java  RefreshToken.java  Shoot.java  UserProfile.java
backend/src/main/java/com/fogistanbul/crm/exception/: ApiErrorCode.java  ApiErrorResponse.java  ApiErrorResponseFactory.java  ApiException.java  GlobalExceptionHandler.java  RequestCorrelationFilter.java
backend/src/main/java/com/fogistanbul/crm/repository/: ApprovalRequestRepository.java  CompanyMembershipRepository.java  CompanyServiceRepository.java  ContentPlanRepository.java  GoogleOAuthTokenRepository.java  MailSettingsRepository.java  MessageRepository.java  NotificationRepository.java  PrProjectMemberRepository.java  PrProjectRepository.java  ShootRepository.java  TaskNoteRepository.java  TaskRepository.java  TaskReviewRepository.java  UserProfileRepository.java
backend/src/main/java/com/fogistanbul/crm/security/: CurrentUser.java  JwtTokenProvider.java  LoginRateLimiter.java
backend/src/main/java/com/fogistanbul/crm/service/: AdminAnalyticsService.java  AuthService.java  CompanyService.java  CompanyServiceAccessGuard.java  CompanyServicesManager.java  ContentPlanService.java  EmailService.java  FileService.java  GoogleAdsService.java  GoogleOAuthService.java  InstagramOAuthService.java  InstagramService.java  MailSettingsService.java  MetaAdsService.java  NotificationPreferenceService.java  NotificationService.java  PageSpeedService.java  SearchConsoleService.java  SearchService.java  ShootService.java  StaffAnalyticsService.java  SurveyService.java  TaskService.java  TimeTrackingService.java
backend/src/main/java/com/fogistanbul/crm/webdesign/: PageSpeedSnapshotRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V24__create_content_plans.sql  V25__create_shoot_participants_and_task_reviews.sql  V29__create_approval_requests.sql  V31__google_ads_support.sql  V32__meta_ads_support.sql  V33__google_oauth_service_type.sql  V34__seed_tasks_meetings_messages.sql  V35__create_company_services_table.sql  V36__refresh_token_remember_me.sql  V37__integration_snapshots.sql  V38__sync_notification_type_constraint.sql  V39__mail_settings.sql  V40__shoot_reminder_sent_at.sql  V41__user_mail_email.sql  V42__google_ads_login_customer.sql
backend/src/test/java/com/fogistanbul/crm/: ArchitectureTest.java
backend/src/test/java/com/fogistanbul/crm/config/: AdminPasswordResetConfigTest.java  AsyncConfigTest.java
backend/src/test/java/com/fogistanbul/crm/controller/: UserManagementControllerTest.java
backend/src/test/java/com/fogistanbul/crm/exception/: ApiErrorIntegrationTest.java  GlobalExceptionHandlerTest.java  RequestCorrelationFilterTest.java
backend/src/test/java/com/fogistanbul/crm/security/: CurrentUserTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/fogistanbul/crm/service/: AuthServiceTest.java  EmailServiceDeliveryTest.java  EmailServiceTemplateTest.java  MailSettingsServiceTest.java  NotificationPreferenceServiceTest.java  NotificationServiceTest.java  SearchServiceTest.java  SurveyServiceTest.java
backend/src/test/resources/: application-test.yml  archunit.properties
backend/src/test/resources/fixtures/instagram/: daily-values.json  follows-and-unfollows.json  total-value.json
(+741 files in other folders)
